<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Sandunika</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <p class=logo><b>S</b>andunika.</p>
               <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
               </ul>
            </nav>
            <div class="header_text">
               
                <h1>Hi, I'm <span>Sandunika</span> <br>Amarasekara</h1>
                <p>Software Engineering Undergraduate</p>
                <p>(University of Kelaniya)</p>
            </div>
        </div>
<!--------------about------------>
    </div>
    <div id="about">
        <div class="container">
            <div class="raw">
                <div class="about_col_1"> 
                    <img src="images/image.jpeg" >

                </div>
                <div class="about_col_2">
                    <h1 class="subtitle">About Me</h1>
                    <p>Hi, I'm Sandunika Amarasekara, I am a Software Engineering undergraduate at the University of Kelaniya, specializing in Data Science,
                         Advanced Web Applications Development, and Business Systems Modelling and Optimization. Passionate about leveraging technology to solve 
                         complex problems, I am dedicated to developing innovative solutions that drive business success and efficiency.</p>
                         <div class="tab_titles">
                            <p class="tab-links active-links" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                            
                         </div>
                         <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>UI/UX</span><br>Designing Web/App Interfaces</li>
                                <li><span>Web Development</span><br>Web App Development</li>
                                <li><span>Cloud Computing</span><br>Cloud Engineering</li>
                                <li><span>Data Science</span></li>
                            </ul>

                         </div>
                         <div class="tab-contents" id="education">
                            <ul>
                                <li><span>B.Sc(Hons)Software Engineering</span><br>University of Kelaniya(2021-2025)</li>
                                <li><span>Diploma in Business English</span><br>Esoft Metro Campus(2023-2024)</li>
                                <li><span>Secondory School</span><br>Girls'High School/Kandy(2012-2020)</li>
                                <li><span>Primary School</span><br>Gateway International(2007-2011)</li>
                                
                            </ul>

                         </div>
                     </div>
            </div>
        </div>
    </div>


    <!-----------------------Certificates------------------>

    <div id="certificates">
        <div class="container">
            <h1 class="subtitle">Certificates</h1>
            <div class="certificates-list">
               
                <div class="cat-1">
                    <h2>Full-Stack Development</h2>
                    
                    <ol>
                        <li>Diploma in Application Development Using PHP and MySQL-Alison</li>
                        <li>Python for Beginners-University of Moratuwa</li>
                        <li>Web Design for Beginners-University of Moratuwa</li>
                        <li>Python Programming-University of Moratuwa</li>
                        <li>Introduction to HTML-SoloLearn</li>
                        <li>Introduction to CSS-SoloLearn</li>
                       
                        
                    </ol>
                    <a href="http://linkedin.com/in/sandunika-amarasekara-ba087a239">Learn more</a>
                </div>
                <div class="cat-2">
                    <h2>UI/UX</h2>
                    
                    <ol>
                        <li>Foundations of User Experience (UX) Design-Coursera</li>
                        <li>User Interface Design With Figma-Alison</li>
                    </ol>
                    <a href="http://linkedin.com/in/sandunika-amarasekara-ba087a239">Learn more</a>
                </div>
                <div class="cat-3">
                    <h2>Cloud Computing</h2>
                   
                    <ol>
                        <li>Cloud Computing Foundations-GreatLearning</li>
                        <li>Virtual Cloud Computing-GreatLearning</li>
                        <li>AWS For Beginners-GreatLearning</li>
                        <li>Databases and Files Systems in AWS-GreatLearning</li>
                        <li>Learn Internet Of Things On Cloud-GreatLearning</li>
                        <li>IAM Cloud Security-GreatLearning</li>
                        <li>Introduction to Azure Essentials-GreatLearning</li>
                        <li>Serverless Computing-GreatLearning</li>
                        <li>Cloud Serverless Application-GreatLearning</li>
                        <li>AWS CI/CD Pipeline Tutorial-GreatLearning</li>
                        
                    </ol>
                    <a href="http://linkedin.com/in/sandunika-amarasekara-ba087a239">Learn more</a>
                </div>
                <div class="cat-4">
                    <h2>Data Science</h2>
                    
                    <ol>
                        <li>Data Science Foundation-GreatLearning</li>
                       
                    </ol>
                    <a href="http://linkedin.com/in/sandunika-amarasekara-ba087a239">Learn more</a>
                </div>
                

            </div>

        </div>
    </div>
    <!---------------------Portfolio-------------------->

    <div id="portfolio">
        <div class="container">
 
           
            <h1 class="subtitle">My Projects</h1>
            <div class="work-list">
             
                <div class="work">
                    <img src="images/portfolio.webp" >
                    <div class="layer">
                        <h3>My Portfoloio</h3>
                        <p>HTML/CSS/JS</p>
                        <a href="https://github.com/Sandunikaamarasekara2001/My-Portfolio.git">Click here</a>

                    </div>
                    

                </div>
                <div class="work">
                    <img src="images/two_86N2BVk.jpg" >
                    <div class="layer">
                        <h3>Volunteer & Donation <br>System Projects</h3>
                        <p>Django/Python/Bootstrap/<br>HTML/CSS/JS</p>
                        <a href="https://github.com/Sandunikaamarasekara2001/Volunteer-Donation-System.git">Click here</a>

                    </div>
                    

                </div>                   
                <div class="work">
                    <img src="images/book.jpeg" >
                    <div class="layer">
                        <h3>E-Book website</h3>
                        <p>HTML/CSS/JS/Bootstrap</p>
                        <a href="https://github.com/Sandunikaamarasekara2001/BookHeaven.git">Click here</a>

                    </div>
                    

                </div>
                <div class="work">
                    <img src="images/main-red.jpeg" >
                    <div class="layer">
                        <h3>DA VINCI DINING</h3>
                        <p>HTML/CSS/JS</p>
                        <a href="https://github.com/Sandunikaamarasekara2001/DA-VINCI-DINING.git">Click here</a>
    
                    </div>
                </div>
                
                <div class="work">
                    <img src="images/main-image.jpeg" >
                    <div class="layer">
                        <h3>My Cafe Website</h3>
                        <p>HTML/CSS/JS</p>
                        <a href="https://github.com/Sandunikaamarasekara2001/Coffee-Shop.git">Click here</a>
    
                </div>
                
                </div>

                <div class="work">
                    <img src="images/main.webp" >
                    <div class="layer">
                        <h3>ETLIC CHART</h3>
                        <p>HTML/CSS/JS</p>
                        <a href="https://github.com/Sandunikaamarasekara2001/ETLIC-CHART.git">Click here</a>
                                
    
                </div>
                
                </div>
            </div>
            <a href="#" class="btn"> See more</a>

        </div>
    </div>

<!-------------------------Contact---------------------->

<div id="contact">
    <div class="container">
        <div class="raw">
            <div class="contact-left">
                <h1 class="subtitle">Contact Me</h1>
                <p><i class="fa fa-send"></i> amarasekarasandunika@gmail.com</p>
                <p><i class="fa fa-phone"></i> 0741110567</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/share/ycy7Ui1egqWQcKnB/?mibextid=LQQJ4d"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/san_niki_?igsh=MXZscmNnM2QyM2twag%3D%3D&utm_source=qr"><i class="fa fa-instagram"></i></a>
                    <a href="http://linkedin.com/in/sandunika-amarasekara-ba087a239"><i class="fa fa-linkedin "></i></a>
                </div>
                
                <a href="images/CV_SLA.pdf" download class="btn btn2">Download CV</a>


            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet" >
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="name@gmail.com" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>

                </form>
                <span id="msg">
                    
                </span>

            </div>
        </div>
    </div>
</div>





    <script>
        var tablinks= document.getElementsByClassName("tab-links");
        var tabcontents= document.getElementsByClassName("tab-contents");
        /*have to hide red bar and contents of the previous one*/
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-links");

            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");

            }
            event.currentTarget.classList.add("active-links");
            document.getElementById(tabname).classList.add("active-tab");

        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzcFd90XM35pfgNGhveaA-1WytFhbW3ONJ6-cQ6kPzfe9yefgMUSZRAVGz_FX6kJkAyEg/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg=document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML="Message sent Successfully!"
                setTimeout(function(){
                    msg.innerHTML=""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    
    
</body>
</html>
